tour_date.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://silentium.ua/entity/vouchers"
	xmlns:smv="http://silentium.ua/entity/vouchers"
	xmlns:sm="http://silentium.ua/entity" elementFormDefault="qualified">
	<xsd:import namespace="http://silentium.ua/entity"
		schemaLocation="entity.xsd" />

	<xsd:include schemaLocation="tour.xsd" />

	<xsd:simpleType name="Price">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="7" />
			<xsd:fractionDigits value="2" />
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="99999" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Tour_date">
		<xsd:complexContent>
			<xsd:extension base="sm:Entity">
				<xsd:sequence>
					<xsd:element minOccurs="1" maxOccurs="1"
						name="date_arrival" type="xsd:dateTime" />
					<xsd:element minOccurs="1" maxOccurs="1" name="price"
						type="smv:Price" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="tour_date_name" type="xsd:string" />
					<xsd:element name="Tour" type="smv:Tour" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
		
		